local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "CludeHub|By Paul☄️", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
	Name = "brookhaven🏡",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "Players"
})
OrionLib:MakeNotification({
	Name = "script",
	Content = "your script loaded!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
Tab:AddButton({
	Name = "speed 50",
	Callback = function()
-- This walkspeed script is the same as others , but does not change to default speed when you reset. ENJOY !    
_G.HackedWalkSpeed = 50

local Plrs = game:GetService("Players")

local MyPlr = Plrs.LocalPlayer
local MyChar = MyPlr.Character

if MyChar then
local Hum = MyChar.Humanoid
Hum.Changed:connect(function()
Hum.WalkSpeed = _G.HackedWalkSpeed
end)
Hum.WalkSpeed = _G.HackedWalkSpeed
end


MyPlr.CharacterAdded:connect(function(Char)
MyChar = Char
repeat wait() until Char:FindFirstChild("Humanoid")
local Hum = Char.Humanoid
Hum.Changed:connect(function()
Hum.WalkSpeed = _G.HackedWalkSpeed
end)
Hum.WalkSpeed = _G.HackedWalkSpeed
end)

-- end of script :)
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "speed 100",
	Callback = function()
-- This walkspeed script is the same as others , but does not change to default speed when you reset. ENJOY !    
_G.HackedWalkSpeed = 100

local Plrs = game:GetService("Players")

local MyPlr = Plrs.LocalPlayer
local MyChar = MyPlr.Character

if MyChar then
local Hum = MyChar.Humanoid
Hum.Changed:connect(function()
Hum.WalkSpeed = _G.HackedWalkSpeed
end)
Hum.WalkSpeed = _G.HackedWalkSpeed
end


MyPlr.CharacterAdded:connect(function(Char)
MyChar = Char
repeat wait() until Char:FindFirstChild("Humanoid")
local Hum = Char.Humanoid
Hum.Changed:connect(function()
Hum.WalkSpeed = _G.HackedWalkSpeed
end)
Hum.WalkSpeed = _G.HackedWalkSpeed
end)

-- end of script :)
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "speed 500",
	Callback = function()
    -- This walkspeed script is the same as others , but does not change to default speed when you reset. ENJOY !    
_G.HackedWalkSpeed = 500

local Plrs = game:GetService("Players")

local MyPlr = Plrs.LocalPlayer
local MyChar = MyPlr.Character

if MyChar then
local Hum = MyChar.Humanoid
Hum.Changed:connect(function()
Hum.WalkSpeed = _G.HackedWalkSpeed
end)
Hum.WalkSpeed = _G.HackedWalkSpeed
end


MyPlr.CharacterAdded:connect(function(Char)
MyChar = Char
repeat wait() until Char:FindFirstChild("Humanoid")
local Hum = Char.Humanoid
Hum.Changed:connect(function()
Hum.WalkSpeed = _G.HackedWalkSpeed
end)
Hum.WalkSpeed = _G.HackedWalkSpeed
end)

-- end of script :)
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "jump power",
	Callback = function()
local jump = 200 -- Add the amount of jump power you want here!

spawn(function()
while wait() do
game.Players.LocalPlayer.Character.Humanoid.JumpPower = jump
end
end)
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "jump power 500",
	Callback = function()
local jump = 500 -- Add the amount of jump power you want here!

spawn(function()
while wait() do
game.Players.LocalPlayer.Character.Humanoid.JumpPower = jump
end
end)
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = "game"
})
Tab:AddButton({
	Name = "shadern",
	Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Hd-Graphics_1026"))()
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = "Avatar"
})
Tab:AddButton({
	Name = "korblox and headless",
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/nj3F5beU'))()
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = "other scripts"
})
Tab:AddButton({
	Name = "sword",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/mhxekj7V"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "clone illusion",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe/main/obf_11l7Y131YqJjZ31QmV5L8pI23V02b3191sEg26E75472Wl78Vi8870jRv5txZyL1.lua.txt"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "invisible",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/ZAV8nXQD"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "infinite yield",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "fly gui v3",
	Callback = function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
      		print("button pressed")
  	end    
})
local Tab = Window:MakeTab({
	Name = "Blox fruit🍇",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Blox Fruit Loader",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/1st-Mars/Annie/main/1st.lua'))()
      		print("button pressed")
  	end    
})
local Tab = Window:MakeTab({
	Name = "Pls donate",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddLabel("this is suck")
Tab:AddButton({
	Name = "chat spam",
	Callback = function()
local settings = {
   AutoChat_Time = 1,
   AutoChat_Delay = 1,
   AutoChat = true,
}

local chatrem = game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest

while task.wait(settings.AutoChat_Time) do
    chatrem:FireServer('Pls Donate me im poor', "All")
    print("Sent Message")
end
      		print("button pressed")
  	end    
})
local Tab = Window:MakeTab({
	Name = "legend of speed🏃‍♂️",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "auto farms"
})
Tab:AddButton({
	Name = "auto hoop",
	Callback = function()
_G.bruh = true
while _G.bruh do 
    wait()
 
for _,v in next, game.Workspace:GetDescendants() do
if v.Name == "" then
    v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    elseif v.Name == "" then
        v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        elseif v.Name == "Hoop" then 
            v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    end
end
end
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "auto orb",
	Callback = function()
_G.bruh = true
while _G.bruh do 
    wait()
 
for _,v in next, game.Workspace:GetDescendants() do
if v.Name == "outerOrb" then
    v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    elseif v.Name == "" then
        v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        elseif v.Name == "" then 
            v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    end
end
end
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "auto gem",
	Callback = function()
_G.bruh = true
while _G.bruh do 
    wait()
 
for _,v in next, game.Workspace:GetDescendants() do
if v.Name == "" then
    v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    elseif v.Name == "outerGem" then
        v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        elseif v.Name == "" then 
            v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    end
end
end
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "auto level",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/17"))()
      		print("button pressed")
  	end    
})
local Tab = Window:MakeTab({
	Name = "Blade Ball⚔️",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "combat"
})
Tab:AddButton({
	Name = "Parry",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/NYTX0ui0"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
      Name = "ESP",
     Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-3d-Box-ESP-5346"))()
               print("button pressed")
       end
})
Tab:AddButton({
      Name = "Follow ball",
     Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/kmmwhocare/Crazzy-Hub/main/Blade%20Ball"))()
               print("button pressed")
       end
})
Tab:AddButton({
	Name = "Infinite yield",
	Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Infinite-Yield_500"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
  Name = "circle",
  Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/UPD-Blade-Ball-Red-Circle-AutoBlock-REALLY-OP-8242"))()
           print("button pressed")
   end
})
Tab:AddButton({
  Name = "Hub",
  Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/CludeHub/BladeBall/main/BladeBall"))()
           print("button pressed")
end
})
Tab:AddButton({
  Name = "free abilities",
  Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/hV0p40Fv'))()
           print("button pressed")
end
})
local Section = Tab:AddSection({
	Name = "other"
})
Tab:AddButton({
	Name = "INFJump",
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/b6EaD89h'))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
  Name = "ffpboost",
  Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-minimal-impact-fps-booster-6169"))().  
          print("button pressed")
end
})
Tab:AddButton({
  Name = "Super Human",
  Callback = function()
-- This walkspeed script is the same as others , but does not change to default speed when you reset. ENJOY !    
_G.HackedWalkSpeed = 60

local Plrs = game:GetService("Players")

local MyPlr = Plrs.LocalPlayer
local MyChar = MyPlr.Character

if MyChar then
local Hum = MyChar.Humanoid
Hum.Changed:connect(function()
Hum.WalkSpeed = _G.HackedWalkSpeed
end)
Hum.WalkSpeed = _G.HackedWalkSpeed
end


MyPlr.CharacterAdded:connect(function(Char)
MyChar = Char
repeat wait() until Char:FindFirstChild("Humanoid")
local Hum = Char.Humanoid
Hum.Changed:connect(function()
Hum.WalkSpeed = _G.HackedWalkSpeed
end)
Hum.WalkSpeed = _G.HackedWalkSpeed
end)

-- end of script :)
           print("button pressed")
end
})
Tab:AddButton({
  Name = "fly",
  Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-FLY-GUI-V3-8031"))()
           print("button pressed")
end
})
Tab:AddSlider({
	Name = "Walkspeed",
	Min = 20,
	Max = 1000,
	Default = 20,
	Color = Color3.fromRGB(140, 185, 255),
	Increment = 1,
	ValueName = "WS",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
Walkspeed = Value
	end    
})
Tab:AddSlider({
	Name = "Jumppower",
	Min = 50,
	Max = 1000,
	Default = 50,
	Color = Color3.fromRGB(255, 185, 140),
	Increment = 1,
	ValueName = "JP",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
Jumppower = Value
	end    
})
local Tab = Window:MakeTab({
	Name = "UnderGround War🗡️",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
  Name = "infinite jump",
  Callback = function()
local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
if InfiniteJumpEnabled then
game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
end
end)
           print("button pressed")
end
})
Tab:AddButton({
  Name = "killaura",
  Callback = function()
loadstirng(game:HttpGet('https://pastebin.com/raw/1hQZASx4'))()
           print("button pressed")
end
})
Tab:AddButton({
  Name = "ESP Player",
  Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-3d-Box-ESP-5346"))()
           print("button pressed")
end
})
Tab:AddButton({
  Name = "click tp",
  Callback = function()
mouse = game.Players.LocalPlayer:GetMouse()
	tool = Instance.new("Tool")
	tool.RequiresHandle = false
	tool.Name = "Click Teleport"
	tool.Activated:connect(function()
		local pos = mouse.Hit+Vector3.new(0,2.5,0)
		pos = CFrame.new(pos.X,pos.Y,pos.Z)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
	end)
	tool.Parent = game.Players.LocalPlayer.Backpack
           print("button pressed")
end
})
Tab:AddButton({
  Name = "noclip",
  Callback = function()
local noclipplayer = game:GetService("Players").LocalPlayer
	local noclipmouse = noclipplayer:GetMouse()

	local donoclip = false
	local noclip = false

	function b_noclip(key)
		if (key == "b") then
			if noclip == false then
				donoclip = true

				noclip = true
			elseif noclip == true then
				donoclip = false

				noclip = false
			end
		end
	end

	noclipmouse.KeyDown:connect(b_noclip)

	game:GetService("Players").LocalPlayer.Character.Head.Touched:connect(function(obj)
		if obj ~= workspace.Terrain then
			if donoclip == true then
				obj.CanCollide = false
			else
				obj.CanCollide = true
			end
		end
	end)
           print("button pressed")
end
})
local Tab = Window:MakeTab({
	Name = "Slap Battle👋",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddToggle({
                    Name = "Slap Aura",
                    Default = false,
                    Callback = function(Value)
SlapAura = Value
                while SlapAura do
for i,v in pairs(game.Players:GetChildren()) do
                    if v ~= game.Players.LocalPlayer and v.Character then
if v.Character:FindFirstChild("Dead") == nil and v.Character:FindFirstChild("HumanoidRootPart") then
Magnitude = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude
                        if 25 >= Magnitude then
game.ReplicatedStorage.Events.Slap:FireServer(v.Character:WaitForChild("HumanoidRootPart"))
                    end
end
end
                end
task.wait()
end
end
                })
Tab:AddButton({
	Name = "no cooldown",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local tool = character:FindFirstChildOfClass("Tool") or player.Backpack:FindFirstChildOfClass("Tool")

while character.Humanoid.Health ~= 0 do
local localscript = tool:FindFirstChildOfClass("LocalScript")
local localscriptclone = localscript:Clone()
localscriptclone = localscript:Clone()
localscriptclone:Clone()
localscript:Destroy()
localscriptclone.Parent = tool
wait(0.1)
            end
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "god mode",
	Callback = function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local teleport = game.Workspace.Lobby.Teleport1

character.HumanoidRootPart.CFrame = teleport.CFrame
wait(0.5)
local tool = character:FindFirstChildOfClass("Tool")
tool.Parent = game.ReplicatedStorage
character.Humanoid.Health = 0
wait(4)
player = game.Players.LocalPlayer
character = player.Character or player.CharacterAdded:Wait()
tool.Parent = character
character.HumanoidRootPart.CFrame = game.Workspace.Origo.CFrame
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "ESP",
	Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-3d-Box-ESP-5346"))()

      		print("button pressed")
  	end    
})
local Tab = Window:MakeTab({
	Name = "Fe visual script🌀",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "kill aura",
	Callback = function()
loadstirng(game:HttpGet('https://pastebin.com/raw/1hQZASx4'))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "things remover(tools)",
	Callback = function()
Instance.new("HopperBin", game.Players.LocalPlayer.Backpack).BinType = 4
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "old animation(only work r6)",
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/dE6ed13J'))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "old graphics",
	Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-minimal-impact-fps-booster-6169"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "FE giant avatar(set your avatar tall)",
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/wdhuepBm'))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Fe small avatar(set your avatar small)",
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/UMkzS9zf'))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "FE big head(use troll head)",
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/ULhHc800'))()
      		print("button pressed")
  	end    
})
local Tab = Window:MakeTab({
	Name = "prison life💰",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "John Doe",
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/QD4hQpRJ'))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "thomas",
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/nQBFsJ1u'))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "lost scythe",
	Callback = function()
loadstring(game:HttpGet('https://pastebin.com/raw/e5qZM9ns'))()
      		print("button pressed")
  	end    
})
local Tab = Window:MakeTab({
	Name = "Pet Sim X🐱",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "loader"
})
Tab:AddButton({
	Name = "Cat Hub",
	Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Cat-Hub-V2-Visual-6663"))()
      		print("button pressed")
  	end    
})
local Tab = Window:MakeTab({
	Name = "Tower of hell⭕",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "tp to end",
	Callback = function()
local endzone = game.Workspace.tower.sections.finish.FinishGlow.CFrame
 
    local player = game.Players.LocalPlayer.Character
    player.HumanoidRootPart.CFrame = endzone
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "get items",
	Callback = function()
for _,e in pairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
        if e:IsA("Tool") then
        e:Destroy()
        end
        end
        wait() 
        for _,v in pairs(game.ReplicatedStorage.Gear:GetDescendants()) do
        if v:IsA("Tool") then
        local CloneThings = v:Clone()
        wait()
        CloneThings.Parent = game.Players.LocalPlayer.Backpack
 
        end
        end
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "god mode",
	Callback = function()
    for i,v in pairs(game:GetService("Workspace").tower:GetDescendants()) do
        if v:IsA("BoolValue") and v.Name == "kills" then
            v.Parent:Destroy()
        end
    end
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "anti afk",
	Callback = function()
local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
       vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
       wait(1)
       vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end)
      		print("button pressed")
  	end    
})
local Tab = Window:MakeTab({
	Name = "song🎵",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "sad song"
})
Tab:AddButton({
	Name = "Surf Freaks",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=6703926669" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 5 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Lunna",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=1838457617" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 5 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = "phonk"
})
Tab:AddButton({
	Name = "Baller",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=13530439660" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 100 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "PK",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=14145620056" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 100 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Why Not?",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=11010019801" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 100 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Catch my drift",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=14145627857" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 100 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "High speed",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=14145618642" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 100 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Disoster",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=14145625078" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 100 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = "modern"
})
Tab:AddButton({
	Name = "HOURS",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=7028932563" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 5 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "No sleep",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=7029011778" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 5 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "little girls",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=1835737554" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 5 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "enigama",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=5410084645" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 5 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Challenge",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=6969006426" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 100 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "you and me",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=1837091846" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 5 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = "meme"
})
Tab:AddButton({
	Name = "Thang ina lugi ako don",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=6186570492" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 5 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "puthang ina mo",
	Callback = function()
s = Instance.new("Sound")
 s.Name = "Music"
 s.SoundId = "http://www.roblox.com/asset/?id=752956683" --Put the id into there.
 s.Looped = false
 s.Pitch = 1 --You can edit these settings.
 s.Volume = 100 --You can edit these settings.
 s.archivable = false
 
  s.Parent = game.Workspace


s:play()

game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Clude";
        Text = "Thanks For Using My Script!";
        Icon = "rbxthumb://type=Asset&id=15138828737&w=150&h=150"})
    Duration = 16;
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "coming soon",
	Callback = function()
game.Players.LocalPlayer:Kick("i said coming soon")
      		print("button pressed")
  	end    
})
local Tab = Window:MakeTab({
	Name = "Executor📜",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "server side"
})
Tab:AddButton({
	Name = "backdoor",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/iK4oS/backdoor.exe/master/source.lua"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "shitsploit",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/gSN3UZsf"))()
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = "executors"
})
Tab:AddButton({
	Name = "synapse x",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/0pumMppu"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "delta",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Delta-Executor-J-O-K-E-7664"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "arceus x",
	Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-universal-arceus-6669"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "fluxus coral",
	Callback = function()
loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Fluxus-Coral-Remake-7112"))()
      		print("button pressed")
  	end    
})
local Tab = Window:MakeTab({
	Name = "shader☀️",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "modern"
})
Tab:AddButton({
	Name = "day",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/7Rvxepux"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "night",
	Callback = function()
game.Lighting:SetMinutesAfterMidnight(0)
      		print("button pressed")
  	end    
})
Tab:AddParagraph("CludeHub Shaders","a script that make your game cool and realistic")
local Tab = Window:MakeTab({
	Name = "Script Hubs☄️",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddParagraph("Script Hub☄️","A script hub that have many Hubs☄️")
local Section = Tab:AddSection({
	Name = ""
})
Tab:AddLabel("Advertisement☄️|Script Hub")
local Section = Tab:AddSection({
	Name = "Hub"
})
Tab:AddButton({
	Name = "Vex",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/V31nc/On-Discord/Created/VexHub"))()
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = ""
})
Tab:AddLabel("Pet Simulator x☄️|Script Hub")
local Section = Tab:AddSection({
	Name = "Pet sim"
})
Tab:AddButton({
	Name = "Redz Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/PetSimulator99/main/redz9999.lua"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "BT project(key needed)",
	Callback = function()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "WD(key needed)",
	Callback = function()
getgenv().boothsnipe = false
loadstring(game:HttpGet("https://raw.githubusercontent.com/Muhammad6196/Project-WD/main/Mainstring.lua"))()
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = ""
})
local Section = Tab:AddSection({
	Name = ""
})
Tab:AddLabel("Blade Ball☄️|Script Hub")
local Section = Tab:AddSection({
	Name = "Blade ball"
})
Tab:AddButton({
	Name = "Whitelist Hub",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/E07Wyg7L"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "FFJ1",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/autoparryEvent.lua"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Siriusis hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xdevslasher/Siriusisbetter/main/xyz.bb.lua"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Raven V4",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/DzAdmNq1"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Noob V4 Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/gerendr/Script-/main/Noob%20Hub"))()
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = ""
})
local Section = Tab:AddSection({
	Name = ""
})
Tab:AddLabel("Brookhaven☄️|Script Hub")
local Section = Tab:AddSection({
	Name = "Brookhaven"
})
Tab:AddButton({
	Name = "ice hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "VHub",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Veincx5315/Created/VHub/Simple'),true))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "bypass",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/hassantheking123321/Everybody/main/My%20hub"))();
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = ""
})
local Section = Tab:AddSection({
	Name = ""
})
Tab:AddLabel("Blox fruit☄️|Script Hub")
local Section = Tab:AddSection({
	Name = "Blox Fruit"
})
Tab:AddButton({
	Name = "Madox Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Fiend1sh/FiendMain/main/MadoxHub"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "EGO HUB(key needed) ",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SuperIkka/Main/main/EgoLoaderMain", true))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Ripper Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/hajibeza/RIPPER-HUB/main/NEWBF.lua"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Tuper x Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TUPERX/TUPERX/Main/MenuBF/README.md"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "HoHo Hub(key needed) ",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Zen Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Kaizenofficiall/ZenHub/main/bloxfrui%20v0.3"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Play back x Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NeaPchX2/Playback-X-HUB/main/Protected.lua.txt"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Mukuro Hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader"))()
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = ""
})
local Section = Tab:AddSection({
	Name = ""
})
Tab:AddLabel("Piano☄️|Script Hub")
local Section = Tab:AddSection({
	Name = "Piano"
})
Tab:AddButton({
	Name = "Auto Piano V3|2",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Madness676/3.2Lol/main/AutoPiano3-2.lua", true))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Auto Piano V3|3",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/MADNESSTEST/iq8if/main/owodjjb.lua", true))()
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = ""
})
local Section = Tab:AddSection({
	Name = ""
})
Tab:AddLabel("Prison Life☄️|Script Hub")
local Section = Tab:AddSection({
	Name = "stuff"
})
Tab:AddButton({
	Name = "Fe bypass",
	Callback = function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\103\48\48\108\88\112\108\111\105\116\101\114\47\103\48\48\108\88\112\108\111\105\116\101\114\47\109\97\105\110\47\70\101\37\50\48\98\121\112\97\115\115\34\44\32\116\114\117\101\41\41\40\41\10")() 
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "gray (key - hawkhubneverdies) ",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TheHanki/Hawk/main/Loader", true))()

      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Prison Breaker",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/D8nkhYbJ"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Kaax",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/zZ3m0akh"))()
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = ""
})
local Section = Tab:AddSection({
	Name = ""
})
Tab:AddLabel("Slap Battle☄️|Script Hub")
local Section = Tab:AddSection({
	Name = "👋"
})
Tab:AddButton({
	Name = "Hub that exist",
	Callback = function()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/ionlyusegithubformcmods/1-Line-Scripts/main/Slap%20Battles")))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "r20",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/cheesynob39/R2O/main/Games/6403373529.lua"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "dizzy hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomScriptr3/gggggggg/main/lolez.txt", true))()
      		print("button pressed")
  	end    
})
Tab:AddParagraph("Script Hub☄️","A script hub that have many Hubs☄️")
local Section = Tab:AddSection({
	Name = ""
})
Tab:AddLabel("mm2☄️|Script Hub")
local Section = Tab:AddSection({
	Name = "Hub"
})
Tab:AddButton({
	Name = "SymphonyHub",
	Callback = function()
loadstring(game:HttpGet("https://itsjidy.github.io/SymphonyHub/Loader.html"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "EsclipMm2",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Doggo-cryto/EclipseMM2/master/Script"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Lunar Hub(key = lunarhubnicebye",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/vwSaraa/LunarHub/main/mm2"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Kidachi",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/KidichiHB/Kidachi/main/Scripts/MM2_V2"))()
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = ""
})
local Section = Tab:AddSection({
	Name = ""
})
Tab:AddLabel("The Strongest Battle Ground☄️|Script Hub")
local Section = Tab:AddSection({
	Name = "📜"
})
Tab:AddButton({
	Name = "Badware hub",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/sandwichk/RobloxScripts/main/Scripts/BadWare/Hub/Load.lua", true))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Chill Hub X",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/gitroblox2023/chillscriptX/main/77_9HO6H2PR80MG.lua'))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Xu Hub(key needed)",
	Callback = function()
loadstring(game:HttpGet("https://pastebin.com/raw/6gbWyDrr"))()
      		print("button pressed")
  	end    
})
Tab:AddButton({
	Name = "Nex Hub",
	Callback = function()
loadstring(game:HttpGet(“https://raw.githubusercontent.com/CopyReal/NexHub/main/NexHubLoader”))()
      		print("button pressed")
  	end    
})
local Tab = Window:MakeTab({
	Name = "Guide👨‍🏫",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddParagraph("Bot🤖","You can go to Brookhaven script hub for game Blade Ball tab: you can click auto parry for spam and more so this script is level 3 you can do anything you want i am sure that you are happy for this direct link script hub this is so many features and cool stuff like blade ball blade ball is popular right now and brookhaven but something is online dating but the fe vosual script is cool stuff tab you can find some thing cool there lol so this is my last paragraph bye ")
OrionLib:Init()
